{
  "id": "./",
  "name": "Orloj — živá obloha",
  "short_name": "Orloj",
  "description": "Osobní astrologicko-numerologický orloj: obloha, nativ, tranzity, hermetické korespondence, numerologie, čínské systémy a deník.",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "prefer_related_applications": false,
  "icons": [
    { "src": "orloj-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "orloj-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "orloj-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
